{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rep",
				"replace-symbol-expression"
			],
			[
				"get",
				"getElementsByName"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/hu2/Personal/Dropbox/todo.md",
			"settings":
			{
				"buffer_size": 3493,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/hu2/todo.md",
			"settings":
			{
				"buffer_size": 72981,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/hu2/Personal/Dropbox/2014-06-16_サンプルレポート作成/@doing.md",
			"settings":
			{
				"buffer_size": 1825,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 104.0,
		"selected_items":
		[
			[
				"clojure",
				"SublimeREPL: Clojure"
			],
			[
				"power",
				"SublimeREPL: PowerShell"
			],
			[
				"cloju",
				"SublimeREPL: Clojure"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				":w",
				":w - Save"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Preferences: Browse Packages"
			],
			[
				":",
				":w - Save"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/hu2/2014-02-05_ANA案件/memo.md",
		"/D/hu2/@list/見積り等/@doing.md",
		"/D/Temp/Japan-monthly-2014/Japan-monthly-2014.csv",
		"/D/hu2/todo.md",
		"/D/hu2/Personal/Dropbox/todo.md",
		"/D/hu2/2014-02-05_ANA案件/2014-07-04_全件バッチ反映テーブル追加/@doing.md",
		"//snet/ispace/project01/ANA/2013年度/データ活用基盤モデル構築/環境構築/テーブル定義/DB項目定義書（BRN DWH）.txt",
		"//snet/ispace/project01/ANA/2013年度/データ活用基盤モデル構築/環境構築/テーブル定義/DB項目定義書（BRN DWH MARIA）.txt",
		"//snet/ispace/project01/ANA/2013年度/データ活用基盤モデル構築/環境構築/テーブル定義/HISTORYテーブル.txt",
		"/D/hu2/2014-02-05_ANA案件/2014-07-04_全件バッチ反映テーブル追加/@doing.txt",
		"/D/hu2/1965/ssdm11_パスワード更新.xml",
		"/D/hu2/1965/ssdm11_申請内容の妥当性確認_01.xml",
		"//fsrv1.isid-ao.co.jp/AO-ROOM/ShareRoom/Room99/AOSMS運用展開/01.Deliverable/07.運用保守記録/05.SDM添付文書/変更要求/1786/手順.txt",
		"/D/hu2/!bk/02.SDM/設定書/カスタマイズJS/aosms_060.js",
		"/D/hu2/!bk/02.SDM/設定書/カスタマイズJS/aosms_501.js",
		"//fsrv1.isid-ao.co.jp/AO-ROOM/ShareRoom/Room99/AOSMS運用展開/01.Deliverable/07.運用保守記録/05.SDM添付文書/変更要求/1288/手順.txt",
		"//fsrv1.isid-ao.co.jp/AO-ROOM/ShareRoom/Room99/AOSMS運用展開/01.Deliverable/07.運用保守記録/05.SDM添付文書/変更要求/1433/手順.txt",
		"/D/hu2/!bk/02.SDM/設定書/カスタマイズJS/aosms_078.js",
		"/C/Users/la0426/Desktop/02.xml",
		"/C/Users/la0426/Desktop/01.xml",
		"/D/hu2/1965/手順.txt",
		"/D/hu2/2014-02-05_ANA案件/2014-06-04_Tableau x Redshiftパフォーマンス問題/@doing.md",
		"/D/hu2/2014-04-24_ANA Cargo案件/2014-06-27_見積書作成/@doing.md",
		"/D/hu2/2014-02-05_ANA案件/2014-06-04_Tableau x Redshiftパフォーマンス問題/便利クエリ/テーブル件数取得.sql",
		"/D/hu2/Personal/Dropbox/_training/clj/test/clj/core_test.clj",
		"/D/hu2/Personal/Dropbox/_training/clj/src/clj/core.clj",
		"/D/hu2/2014-04-24_ANA Cargo案件/2014-06-27_見積書作成/2014-07-01_Tableau Serverスケールアップ／アウト案の検証/@doing.md",
		"/C/Users/la0426/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.Outlook/H3UAUCOR/MTG@UC_2014-06-27.txt",
		"/D/hu2/2014-04-24_ANA Cargo案件/2014-06-27_見積書作成/見積根拠_r2.1.txt",
		"/C/Users/la0426/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.Outlook/H3UAUCOR/2014-06-25_Tableau_WS.txt",
		"/C/Users/la0426/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.Outlook/H3UAUCOR/2014-06-25_Tableau_User_Group.txt",
		"/C/Users/la0426/Desktop/有吉さんに聞きたいこと.txt",
		"/D/hu2/log3.txt",
		"/D/hu2/2014-02-05_ANA案件/2014-06-26_作業用EC2のRDP接続不可問題調査/@doing.md",
		"/D/hu2/log4.txt",
		"/D/hu2/Personal/Dropbox/2014-06-16_サンプルレポート作成/@doing.md",
		"/D/hu2/2014-02-05_ANA案件/2014-06-25_Tableau DSのHot／Warm／Cold概念と当案件への適用に関する資料作成/@doing.md",
		"/D/hu2/2014-02-05_ANA案件/2014-06-24_ログのハウスキープ/@doing.md",
		"/C/Users/la0426/Desktop/申請内容の妥当性確認_01.xml",
		"/C/Users/la0426/Desktop/パスワード更新.xml",
		"/D/hu2/2014-02-05_ANA案件/@doing.md",
		"/D/hu2/2014-02-05_ANA案件/2014-06-20_パートナー探し/@doing.md",
		"/D/hu2/Personal/Dropbox/excelAsRDS/src/excelAsRDS/Dml.clj",
		"/D/hu2/Personal/Dropbox/excelAsRDS/test/excelAsRDS/DmlTest.clj",
		"/D/hu2/Personal/Dropbox/excelAsRDS/src/excelAsRDS/Utility.clj",
		"/D/hu2/Personal/Dropbox/excelAsRDS/test/excelAsRDS/UtilityTest.clj",
		"/D/hu2/Personal/Dropbox/_training/clj/tmp.clj",
		"/D/hu2/Personal/Dropbox/excelAsRDS/test/excelAsRDS/tmp.clj",
		"/D/hu2/@list/SDM_pdm_publishが失敗する場合.txt",
		"/D/hu2/2014-04-24_ANA Cargo案件/@doing.md",
		"/C/Users/la0426/Desktop/tmp.sql",
		"/D/hu2/tmp/ssdm11.txt",
		"/D/hu2/tmp/ssdm02.txt",
		"/D/hu2/stdlog.8",
		"/D/hu2/Personal/Dropbox/2013-11-25_R言語講座/2014-06-09_決定木デモ/data.csv",
		"/D/hu2/Personal/Dropbox/2014-06-16_サンプルレポート作成/2014-06-13_ANA貨物_Demo.txt",
		"/D/hu2/1696/手順.txt",
		"/D/hu2/1271/手順.txt",
		"/D/hu2/@list/_memo.txt",
		"/C/Users/la0426/Desktop/i-04392602_CUSTOM-METRICS_2014-05.csv",
		"/C/Users/la0426/Desktop/vol-b7e89392_DEFAULT_METRICS_2014-05.csv",
		"/C/Users/la0426/Desktop/vol-b7e89392_DEFAULT_METRICS_2014-04.csv",
		"/D/hu2/i-04392602_CUSTOM-METRICS_2014-05.csv",
		"/D/hu2/i-04392602_DEFAULT_METRICS_2014-05.csv",
		"/D/hu2/vol-3c80cc19_DEFAULT_METRICS_2014-05.csv",
		"/C/Users/la0426/Desktop/i-04392602_DEFAULT_METRICS_2014-05.csv",
		"/C/Users/la0426/Desktop/パスマッピング用_タイトル削除_国際貨物収入実績_int_201404A.csv",
		"/D/Temp/ShapeToTab/shapetotab.txt",
		"/C/Users/la0426/.ssh/id_rsa.pub",
		"/C/Users/la0426/.ssh/config",
		"/D/hu2/Personal/Dropbox/_training/clj/p054_crack.clj",
		"/C/Users/la0426/Desktop/使用ソフトウェア・モジュール/00_INDEX.txt",
		"/C/Users/la0426/Desktop/実行計画.txt",
		"/D/hu2/Personal/Dropbox/_training/clj/project.clj",
		"/D/hu2/Personal/Dropbox/_training/clj/list-file-size.clj",
		"/D/hu2/@list/SDM_担当チケット処理.sql",
		"//snet/ispace/project01/ANA/2013年度/データ活用基盤モデル構築/環境構築/テーブル定義/DB項目定義書(大生　予約).txt",
		"/D/hu2/Personal/Dropbox/_training/clj/p086_encode.clj",
		"/D/hu2/Personal/Dropbox/_training/clj/p086_decode.clj",
		"/C/Users/la0426/Downloads/zdi2010s.csv",
		"/D/hu2/2014-06-09_KMCC/20FYdata.csv",
		"/C/Users/la0426/Downloads/20FYdata.csv",
		"/D/hu2/@done/2013-06-18_自動化（PW払出）（CIB向け）/@doing.md",
		"//fsrv1.isid-ao.co.jp/AO-ROOM/ShareRoom/Room99/AOSMS運用展開/01.Deliverable/07.運用保守記録/05.SDM添付文書/変更要求/1939/T572350.TXT",
		"/C/Users/la0426/Downloads/T572350.TXT",
		"/D/tmp/keiomcc3c-win - コピー.R",
		"/D/Temp/psqlodbc_09_03_0210/README.txt",
		"/D/tmp/keiomcc3c-win.R",
		"/D/hu2/@done/2013-06-18_自動化（PW払出）（CIB向け）/40.カスタムモジュール/create_table.sql",
		"/D/lein/project.clj",
		"/D/hu2/@keep/tools/project.clj",
		"/C/Users/la0426/.lein/profiles.clj",
		"/D/hu2/Personal/Dropbox/_training/clj/!done/p086_chop8.clj",
		"/D/Temp/Tableau Desktopライセンスキー更新手順/6末までのライセンスキー.txt",
		"/D/hu2/2014-02-05_ANA案件/2014-06-02_バッチ処理実行サマリ作成/@doing.md",
		"/D/hu2/2014-02-05_ANA案件/2014-06-02_バッチ処理実行サマリ作成/0601_01_amateras_batch.log",
		"/D/hu2/2014-02-05_ANA案件/2014-06-02_バッチ処理実行サマリ作成/0602_01_amateras_batch.log",
		"/D/hu2/2014-02-05_ANA案件/2014-06-02_バッチ処理実行サマリ作成/0601_02_amateras_batch.log",
		"/D/hu2/Personal/Dropbox/_training/clj/p029_cat.clj",
		"/C/Users/la0426/Desktop/6末までのライセンスキー.txt",
		"/C/Users/la0426/Desktop/tmp2.sql",
		"/D/hu2/設定書/tmp/ssdm02.txt",
		"/D/hu2/設定書/tmp/ssdm12.txt",
		"/C/Users/la0426/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/la0426/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/la0426/Desktop/pdm_tomcat.log",
		"/D/hu2/Personal/Dropbox/_training/clj/train/src/train/core.clj",
		"/D/hu2/Personal/Dropbox/_training/clj/train/project.clj",
		"/D/Temp/RedshiftDDLなど_140529/差分更新用ワークテーブル.txt",
		"/C/Users/la0426/Desktop/ssdm02.xml",
		"/C/Users/la0426/AppData/Local/Temp/pam_export.xml",
		"/C/Users/la0426/Desktop/ssdm11.xml",
		"/C/Users/la0426/Desktop/手順.txt",
		"/C/Users/la0426/Desktop/msdm02.xml",
		"/D/hu2/Personal/Dropbox/_training/hs/pro/foo.clj",
		"/D/hu2/2014-02-05_ANA案件/2014-05-23_Redshift空文字をNULLにUPDATE/list.sql",
		"/D/hu2/@keep/tools/lein.bat",
		"/C/Users/la0426/.lein/project.clj",
		"/D/hu2/@keep/tools/list-file-size.clj",
		"/D/hu2/@keep/tools/cmd/0enter.txt",
		"/D/hu2/@wait/list_edit.js",
		"/D/Temp/ログ/log.txt",
		"/D/Temp/ログ/tabprotosrv.txt",
		"/D/Temp/ログ/log_bk.txt",
		"/D/hu2/2014-04-09_CIBパスワード払出改修＆リリース/20140521ポータルテスト/README.txt",
		"/D/Temp/ログ/log4.txt",
		"/D/Temp/ログ/log2.txt",
		"/D/Temp/ログ/log3.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"D:\\hu2\\@keep\\htmpl",
			"D:\\hu2\\@keep\\web",
			"D:\\hu2\\@keep\\scripts",
			"D:\\hu2\\設定書\\カスタマイズJS",
			"D:\\hu2\\@keep\\scripts",
			"D:\\hu2\\2012-07-11_【PRD】SDMカスタマイズ\\レポートSQL",
			"D:\\hu2\\2012-07-11_【PRD】SDMカスタマイズ\\tmp",
			"D:\\hu2\\2012-07-11_【PRD】SDMカスタマイズ\\tmp\\*.js",
			"D:\\hu2\\tmp\\*.js",
			"D:\\hu2\\tmp",
			"D:\\hu2",
			"D:\\hu2\\2012-07-30_【PRD】基本レポートの作成"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\|",
			"excelAsRDS-0.0.1-standalone.jar",
			"\\.jar",
			"spam",
			"<?",
			"spam13",
			"spam11",
			"spam",
			"spam11",
			"spam13",
			"spam11",
			"spam",
			"spam13",
			"spam11",
			"1406",
			"納品書提示",
			"\\|",
			"5500",
			"work_test12.xlsx",
			"国際_14_各支店発実績チェック",
			"AS 路線",
			"エージェント略称",
			"エージェントコード",
			"test14.xls",
			"ut-get-cell-value-with-formula-xlsx",
			"\\/",
			"shift-string",
			"\\|",
			"STFBSEG_FARE",
			"replicate",
			"take-while",
			"replicate",
			"\\|",
			"DPS.STMNDDEFFARE",
			"\|",
			"theme",
			"ssdm02",
			"msdm02",
			"excelAsRDS-0.0.1-standalone.jar",
			"spam",
			"spam13",
			"spam11",
			"spam01",
			"error",
			"2014-05-23 09:",
			"2014-05-23 09:00",
			"Error",
			"SCFunc.dll",
			"Error",
			"\\|",
			"msdm02",
			"ICT",
			"msdm02",
			"\\|",
			"btdbchrgrate",
			"ftfaplandata",
			"FTFADIA_DATA",
			"${",
			"\\|",
			"s3",
			"・S3のIP制限は「dbm",
			"\\|",
			"spam03",
			"spam01",
			"spam03",
			"spam01",
			"driver",
			"print",
			"_tableau_117753e3_f52a_42a7_9b16_a64b11f22998_1_connect",
			"\\|",
			"trip_true_origin",
			"test",
			"SELECT",
			"nspacl",
			"\\|",
			"\\t",
			"(\\d{4})-(\\d{2})-(\\d{2})",
			"\\|",
			"\|-",
			"\\|",
			"ftp",
			"excelAsRDS-0.0.3.jar",
			"excelAsRDS-0.0.3-standalone",
			"excelAsRDS-0.0.1",
			"spam",
			"spam03",
			"spam01",
			"serverのOSにisidao01追加（RDP接続）",
			"\|-",
			"\\|",
			"isidao01",
			"Escalate",
			"ctxMenu.addItem(msgtext(\"Escalate...\")",
			"ctxMenu.addItem(msgtext(\"Escalate...\"),",
			"Callback",
			"ctxMenu.addItem(msgtext(\"Callback",
			"ctxMenu.addItem(msgtext(\"Callback...\")",
			"ctxMenu.addItem(msgtext(\"Callback...\"),",
			"ssmd02",
			"ssdm02",
			"\\|",
			"ftfadia_data",
			"isidao01",
			"一時テーブル",
			"prd.tab_temp",
			"\\|",
			"ana02",
			"ana01",
			"asy",
			"\\|",
			"\",",
			"'",
			"isidao01",
			"\\|",
			"PostgreSQL",
			"Postgre",
			"Post",
			"\\|",
			"validationQuery",
			"\\|",
			"makePassword",
			"\\|",
			"/n",
			"function preListEditSaveTrigger() {\|// for(var row=0;row<rs.records.length;row++){\|//   var rowData=rs.records[row];\|//   var attr_val=rowData[\"persid\"];\|//   alert(attr_val);\|//   var inactPrntNumArr = [];\|//   <PDM_IF 'attr_val' != ''>\|//   <PDM_LIST PREFIX=cr FACTORY=cr WHERE=\"active=1 AND persistent_id='attr_val'\">\|//     inactPrntNumArr.push(\"$cr.ref_num\");\|//   </PDM_LIST>\|//   </PDM_IF>\|//   alert(inactPrntNumArr.length);\|// }\|// return false;\|// }\|",
			"1325",
			"add",
			"\\|",
			" \|"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"|",
			"excelAsRDS-0.0.3-standalone.jar",
			"ssdm11",
			"ssdm02",
			"1306",
			"|",
			"AS セグメント",
			"代理店略称",
			"代理店コード",
			"|",
			"ssdm11",
			"ssdm02",
			"excelAsRDS-0.0.3-standalone.jar",
			"msdm02",
			"|",
			"spam13",
			"spam11",
			"spam13",
			"spam11",
			"|",
			"{userid}",
			"relacl",
			"|",
			" ",
			"\\1\\2\\3",
			"|",
			"excelAsRDS-0.0.3-standalone.jar",
			"excelAsRDS-0.0.3",
			"msdm02",
			"|",
			"wrk",
			"msdm02",
			"|",
			"wrk",
			"ステージングテーブル",
			"stg.tab",
			"|",
			"ana04",
			"ana03",
			"ana",
			"|",
			"\"",
			"testsch1",
			"|",
			"VARCHAR",
			"CHAR(1)",
			"c1",
			"CHAR",
			"\\|",
			"ssdm11",
			"|",
			"-- ",
			"'",
			"-- ",
			"|",
			"ssdm11",
			"|",
			"sales3",
			"|",
			"hamaguchi.yuji@isid-ao.co.jp",
			"- ",
			"競合によるアップデートエラー",
			"|",
			"\\\\|\\\\\\|",
			"\\\\|\\\\",
			"biz_kind_csv",
			"zbiz_kind_tree_list",
			"|",
			"MS Gothic",
			"|",
			"log-file-name",
			"isidao",
			"log-file-str",
			"|",
			"",
			"|",
			"r2.cnt_name",
			"MAX",
			"MAX(r2.cnt_name)",
			"|",
			"NVARCHAR(4000)",
			"",
			"|",
			"",
			"map",
			"BD_",
			"BO",
			"BM",
			"BK",
			"BI",
			"BG",
			"BE",
			"BC",
			"|",
			"111",
			"|",
			"PORTNeT",
			"|",
			"\\\\|",
			"|",
			"ROWIDX_",
			"|",
			"\\|",
			"\\|,",
			"\\\\|\\\\\\|",
			"|",
			"\\\\|\\\\\\|",
			"|",
			"",
			"|",
			"",
			"|",
			"ids[i]",
			"Process.isValidRequest02.env",
			"queryStr",
			"|",
			">",
			"\"IB投信パスワード払出【通常】\"",
			"|",
			"Datasets[Process.dataSetName]",
			"|",
			"+ ",
			"+",
			"-",
			"|",
			"*",
			"-",
			"+"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/hu2/Personal/Dropbox/todo.md",
					"settings":
					{
						"buffer_size": 3493,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 420.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/hu2/todo.md",
					"settings":
					{
						"buffer_size": 72981,
						"regions":
						{
						},
						"selection":
						[
							[
								72556,
								72556
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 11027.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/hu2/Personal/Dropbox/2014-06-16_サンプルレポート作成/@doing.md",
					"settings":
					{
						"buffer_size": 1825,
						"regions":
						{
						},
						"selection":
						[
							[
								729,
								729
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"status",
				"scripts/cst_update_status.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 182.0,
	"status_bar_visible": true
}
